<!DOCTYPE html>
<html>
<head>
	<script src="http://js.leapmotion.com/leap-0.6.4.min.js"></script>
	<!--
	<script src="js/calibration.js"></script>
	<script src="js/calculations.js"></script>
	-->

	<script src="js/test.js"></script>

	<title>test</title>
</head>
<body>
	<h3>Current Pointable Location:</h3>
	<div id="currentPointable"></div>
	<h3>Top Left of Region:</h3>
	<div id="topLeft"></div>
	<h3>Top Right of Region:</h3>
	<div id="topRight"></div>
	<h3>Bottom Right of Region:</h3>
	<div id="botRight"></div>
	<h3>Bottom Left of Region:</h3>
	<div id="botLeft"></div>
	<h3>Distance to Plane:</h3>
	<div id="distToPlane"></div>
	<div id="distFormula">Distance Formula: </div>
	<h3>Normal</h3>
	<div id="norm"></div>
	<h3>Touching the Plane:</h3>
	<div id="touch"></div>
	<h3>Point on Plane:</h3>
	<div id="point"></div>
	<h3>c1 and c2</h3>
	<div id="constants"></div>

</body>
</html>